# wenziyue-uid-starter

./: .gitignore  JitPack使用笔记.md  README.md  pom.xml  release.sh  将uid改为segment模式的收获.md
.github/: settings.xml
.github/workflows/: deploy.yml
src/main/java/com/wenziyue/uid/common/: Result.java  Status.java
src/main/java/com/wenziyue/uid/config/: LeafFlywayCustomizer.java  LeafTableInitializer.java  WenziyueUidAutoConfiguration.java
src/main/java/com/wenziyue/uid/core/: IdGen.java
src/main/java/com/wenziyue/uid/properties/: UidGeneratorProperties.java
src/main/java/com/wenziyue/uid/segment/: Segment.java  SegmentBuffer.java  SegmentIdDao.java  SegmentIdDaoImpl.java  SegmentIdGeneratorImpl.java  SegmentUidGenerator.java
src/main/java/com/wenziyue/uid/utils/: UidUtils.java
src/main/resources/wzyuid/db/: R__create_leaf_tables.sql
